spring.datasource.url: jdbc:mysql://<serverIP>:<port>/<databaseName>
spring.datasource.username=supero
spring.datasource.password=superoPassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG